<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:layout_margin="5dp"
    android:paddingBottom="9dp">

    <ImageView
        android:id="@+id/ivRetweetedIcon"
        android:layout_width="12dp"
        android:layout_height="12dp"
        android:layout_alignEnd="@id/ivProfileImage"
        android:layout_alignParentTop="true"
        android:layout_marginTop="6dp"
        android:tint="@color/twitter_gray"
        app:srcCompat="@drawable/ic_vector_retweet" />

    <TextView
        android:id="@+id/tvRetweetedBy"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tlIdentification"
        android:layout_alignTop="@+id/ivRetweetedIcon"
        android:layout_marginTop="-4dp"
        android:textColor="@color/twitter_gray"
        android:text="Mahant Swami Maharaj Retweeted"
        android:textSize="13sp" />

    <ImageView
        android:id="@+id/ivProfileImage"
        android:layout_width="50dp"
        android:layout_height="50dp"
        android:layout_alignParentStart="true"
        android:layout_below="@id/ivRetweetedIcon"
        android:layout_marginStart="8dp"
        android:layout_marginTop="8dp"
        android:background="@drawable/circular_profile_image"
        app:srcCompat="@android:color/holo_blue_dark" />

    <TableLayout
        android:id="@+id/tlIdentification"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignTop="@id/ivProfileImage"
        android:layout_toEndOf="@+id/ivProfileImage"
        android:layout_marginLeft="10dp"
        android:shrinkColumns="2">

        <TableRow
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TextView
                android:id="@+id/tvUserName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:ellipsize="end"
                android:lines="1"
                android:maxLength="21"
                android:text="BAPS"
                android:textColor="@android:color/black"
                android:textSize="16sp"
                android:textStyle="bold" />

            <ImageView
                android:id="@+id/ivVerifiedBadge"
                android:layout_width="16dp"
                android:layout_height="16dp"
                android:layout_marginLeft="3dp"
                android:layout_marginStart="4dp"
                android:paddingTop="2dp"
                app:srcCompat="@drawable/ic_verified_badge" />

            <TextView
                android:id="@+id/tvUserScreenname"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginStart="5dp"
                android:layout_marginTop="0dp"
                android:ellipsize="end"
                android:text="\@BAPS"
                android:lines="1"
                android:textColor="@color/twitter_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvNameSeparator"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginEnd="7dp"
                android:layout_marginStart="6dp"
                android:text="@string/separatorSymbol"
                android:textColor="@color/twitter_gray"
                android:textSize="16sp" />

            <TextView
                android:id="@+id/tvAge"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="23h"
                android:textColor="@color/twitter_gray"
                android:textSize="16sp" />
        </TableRow>
    </TableLayout>

    <TextView
        android:id="@+id/tvBody"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/tlIdentification"
        android:layout_below="@+id/tlIdentification"
        android:layout_marginBottom="2dp"
        android:layout_marginTop="2dp"
        android:lineSpacingExtra="2dp"
        android:paddingRight="30dp"
        android:text="@string/sample_tweet_body"
        android:textColor="@android:color/black"
        android:textSize="16dp" />

    <LinearLayout
        android:id="@+id/llMedia"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignStart="@id/tvBody"
        android:layout_below="@id/tvBody"
        android:layout_marginEnd="15dp"
        android:layout_marginTop="4dp"
        android:background="@drawable/rounded_linearlayout"
        android:clipChildren="true"
        android:orientation="vertical">

        <ImageView
            android:id="@+id/ivMedia"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginEnd="1px"
            android:layout_marginStart="1px"
            android:layout_marginTop="1px"
            android:adjustViewBounds="true"
            android:background="@android:color/transparent"
            android:cropToPadding="true"
            android:padding="0dp"
            android:scaleType="fitCenter"
            android:src="@drawable/ic_sample_media_thumbnail" />

        <TextView
            android:id="@+id/tvMediaUrl"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:paddingBottom="6dp"
            android:paddingEnd="10dp"
            android:paddingStart="10dp"
            android:paddingTop="6dp"
            android:text="pub-affairs.baps.org"
            android:textColor="@color/twitter_gray" />
    </LinearLayout>

    <ImageButton
        android:id="@+id/buttonRetweet"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignParentBottom="true"
        android:layout_alignStart="@+id/tvBody"
        android:layout_below="@+id/llMedia"
        android:layout_marginBottom="-4dp"
        android:layout_marginStart="-4dp"
        android:layout_marginTop="12dp"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tint="@color/twitter_gray"
        app:srcCompat="@drawable/ic_vector_retweet_stroke" />

    <TextView
        android:id="@+id/tvRetweetCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@id/buttonRetweet"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@id/buttonRetweet"
        android:text="3"
        android:textSize="12sp" />

    <ImageButton
        android:id="@+id/buttonFavorite"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignTop="@id/buttonRetweet"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/tvRetweetCount"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tint="@color/twitter_gray"
        app:srcCompat="@drawable/ic_vector_heart_stroke" />

    <TextView
        android:id="@+id/tvFavoriteCount"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/tvRetweetCount"
        android:layout_marginLeft="4dp"
        android:layout_marginTop="-1dp"
        android:layout_toRightOf="@+id/buttonFavorite"
        android:text="3"
        android:textSize="12sp" />

    <ImageView
        android:id="@+id/buttonMessage"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignTop="@id/buttonFavorite"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@id/tvFavoriteCount"
        android:tint="@color/twitter_gray"
        app:srcCompat="@drawable/ic_vector_messages_stroke" />

    <ImageButton
        android:id="@+id/buttonReply"
        android:layout_width="wrap_content"
        android:layout_height="16dp"
        android:layout_alignTop="@+id/buttonMessage"
        android:layout_marginLeft="24dp"
        android:layout_toRightOf="@+id/buttonMessage"
        android:background="@android:color/transparent"
        android:padding="0dp"
        android:scaleType="fitCenter"
        android:tint="@color/twitter_gray"
        app:srcCompat="@drawable/vector_compose_dm_fab" />

</RelativeLayout>